$primary_color : #2E3192;
$secondary_color: #00AEEF;
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Chilanka&display=swap');
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
    // font-style: Roboto;
}

@media (min-width:1023px){
    .home-text{
        margin-top: 20vh;
    }
}

.home-row {
    background-color: #0F054C;
    height: auto;
}

.move {
    transition:cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: moves 2s infinite;
}

@keyframes moves {
    0% {
        transform: translateY(-50px);
    }

    50% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-50px);
    }
}
#blink{
    animation: blinks 3s ;
    animation-iteration-count: 1;
    transform-origin: center;

}
@keyframes blinks{
    50%{
        transform: scale(0.5)
    }
}
.rotatable{
    animation: rotates 3s 1;
    transform-origin: center;
}
@keyframes rotates{
    100%{
        // transform: rotate3d(0, 1, 1, 360deg);
        transform: rotateZ(360deg);
    }
}
.btn-home{
     height: 40px;
     border-radius: 40px;
     width: 120px;
     border: none;
     background-color: $secondary_color;
     color: white;
     transition: 0.4s;
}
.btn-home:hover{
    background-color: white;
    color: $secondary_color;;
}
#dialouge-home{
    position: absolute;
    width: 80vw;
    height: 70vh;
    overflow: scroll;
    align-items: center;
    transform: translateX(12.5%);
    justify-content: center;
    top: 20vh;
    justify-content: center;
    z-index: 9;
    background-color: rgba(1,1,1,0.766);
    color: white;
    text-align: center;
    padding: 20px;
    display: none;
}
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px black;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, $primary_color,$secondary_color);
    border-radius: 10px;
    transition: 0.5s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, $primary_color,$secondary_color);
}



a.btn {
    background: teal;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
    color: white;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
    background: lighten(teal, 2.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
    background: darken(teal, 2.5);
    box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
    transform: translate3d(0, 1px, 0);
    transition: all 0.025s 0s ease-out;
}

div.cards {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;
}

div.card {
    background: white;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    z-index: 1;

    img {
        max-width: 300px;
    }

    div.card-title {
        background: white;
        padding: 6px 15px 10px;
        position: relative;
        z-index: 0;

        a.toggle-info {
            border-radius: 32px;
            height: 32px;
            padding: 0;
            position: absolute;
            right: 15px;
            top: 10px;
            width: 32px;

            span {
                background: white;
                display: block;
                height: 2px;
                position: absolute;
                top: 16px;
                transition: all 0.15s 0s ease-out;
                width: 12px;
            }

            span.left {
                right: 14px;
                transform: rotate(45deg);
            }

            span.right {
                left: 14px;
                transform: rotate(-45deg);
            }
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.05em;
            margin: 0;
            padding: 0;

            small {
                display: block;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: -0.025em;
            }
        }
    }

    div.card-description {
        padding: 0 15px 10px;
        position: relative;
        font-size: 14px;
    }

    div.card-actions {
        box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
        padding: 10px 15px 20px;
        text-align: center;
    }

    div.card-flap {
        background-color:white ;
        position: absolute;
        width: 100%;
        transform-origin: top;
        transform: rotateX(-90deg);
    }

    div.flap1 {
        transition: all 0.3s 0.3s ease-out;
        z-index: -1;
    }

    div.flap2 {
        transition: all 0.3s 0s ease-out;
        z-index: -2;
    }

}

div.cards.showing {
    div.card {
        cursor: pointer;
        opacity: 0.6;
        transform: scale(0.88);
    }
}

.no-touch div.cards.showing {
    div.card:hover {
        opacity: 0.94;
        transform: scale(0.92);
    }
}

div.card.show {
    opacity: 1 !important;
    transform: scale(1) !important;

    div.card-title {
        a.toggle-info {
            background: salmon  !important;

            span {
                top: 15px;
            }

            span.left {
                right: 10px;
            }

            span.right {
                left: 10px;
            }
        }
    }

    div.card-flap {
        background-color: white;
        transform: rotateX(0deg);
    }

    div.flap1 {
        transition: all 0.3s 0s ease-out;
    }

    div.flap2 {
        transition: all 0.3s 0.2s ease-out;
    }
}
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.85);
    }
}